/ChangeLog/1.1/Tue Mar 21 18:19:24 2000//TSERIES_2_2_9
/RELEASE-NOTES/1.23/Tue Nov 15 15:25:35 2005//TSERIES_2_2_9
/s-code.lisp/1.99/Tue Nov 15 15:07:57 2005//TSERIES_2_2_9
/s-doc.txt/1.1/Mon Mar 25 17:57:48 2002//TSERIES_2_2_9
/s-install.lisp/1.1/Sat Mar 25 22:16:57 2000//TSERIES_2_2_9
/s-package.lisp/1.12/Wed Dec 15 17:18:57 2004//TSERIES_2_2_9
/s-test.lisp/1.25/Thu Jan 27 04:19:33 2005//TSERIES_2_2_9
/series.asd/1.2/Tue Nov 15 15:08:49 2005//TSERIES_2_2_9
/series.system/1.4/Wed Dec 15 17:18:59 2004//TSERIES_2_2_9
D
