;;; -*- Mode: Lisp -*-

;;; defconf.conf --
;;; I'm putting my money where my mouth is....

;;; Copyright (c) 2000 Marco Antoniotti, all rights reserved.
;;; This software is released under the terms of the GNU Lesser General
;;; Public License (LGPL, see file COPYING for details).

(conf:defconfiguration cl.ext.configuration ()
  (:logical-pathname-host "CONF")	; Logical pathnames cannot
					; contain non alpahnumeric
					; characters (the '.' is a no-no).
  (:finally
   (conf:configure-format t "you succeded in configuring this utility.")
   (conf:configure-format t "just have a look at the logical translations ~
                             for \"CONF\"~%~@
                             ~8T~S~2%"
			  (logical-pathname-translations "CONF"))))

;;; end of file -- defconf.conf --
