<!-- -*- html -*- -->
<tal:include xmlns:tal="http://common-lisp.net/project/bese/tal/core"
	     xmlns:ucw="http://common-lisp.net/project/ucw/core"
	     xmlns:param="http://common-lisp.net/project/bese/tal/params"
	     tal:in-package=":it.bese.ucw-user"
	     tal:name="wiki/wiki-wrapper.tal">
  <param:contents>
    <form method="GET">
      <input type="hidden" name="page-name" value="${$page-name}"/>
      <textarea rows="15" cols="80" name="contents"
                tal:content="(if (find-wiki-page $page-name)
                                 (contents (find-wiki-page $page-name))
                                 &quot;&quot;)">
        blah blah blah
      </textarea>
      <p><label for="author">Name:</label>
         <input type="text" name="author" id="author" size="50"/>
      </p>

      <p><label for="summary">Summary:</label>
         <input type="text" name="summary" id="summary" size="50"/>
      </p>
      <p><input type="submit" value="Save"/></p>
    </form>
  </param:contents>
</tal:include>
