# -*- conf -*-
#
# ucwctl.conf --- UnCommon Web default control preferences

# Use this Common Lisp implementation
LISP=""

# The folder where the ASDF files are stored, empty by default
ASDFROOT=""

# The config file in lisp format, defaults to "/etc/ucw/conf.lisp"
CONFIGFILE="/etc/ucw/conf.lisp"

# The start file in lisp format, defaults to "/etc/ucw/start.lisp"
STARTFILE="/etc/ucw/start.lisp"

# The stop file in lisp format, defaults to "/etc/ucw/stop.lisp"
STOPFILE="/etc/ucw/stop.lisp"

# The folder for logs (log/ucw) and pid/socket (run/ucw), defaults
# to "/var" for the root user or "~/var" for a normal one.  To specify
# one location for each set this to "" and define $LOGROOT and $RUNROOT
VARROOT="/var"

# Wait seconds (5 by default) while trying to stop ucw via attachtty
TIMEOUT=5
