
# This goes near the other LoadModlue directives

LoadModule lisp_module libexec/mod_lisp.so

LispServer 127.0.0.1 3001 ucw

# We need to make sure that apache passes to the lisp-handler all the
# requests for UCW. Unlike other backend we can not automatically
# create this configuration from the entry-points and application
# defined on the lisp side. You will need to manually update this
# configuration file every time a new entry-point or application is
# created. 

# All of the entry-points in the example end with .ucw, so we can
# simply use this simple regexp:
<LocationMatch "/ucw/.*\.ucw">
  SetHandler lisp-handler
</LocationMatch>

<LocationMatch "/ucw/admin/">
  SetHandler lisp-handler
</LocationMatch>
