/*Copyright (c) 2006-2007, Arthur Smyles
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.
   2. Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
         documentation and/or other materials provided with the distribution.

         THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
         AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
         IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
         ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
         LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
         CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
         SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
         INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
         CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
         ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
         POSSIBILITY OF SUCH DAMAGE.
*/

%insert("swiglisp") %{
(cffi:defcstruct __db
	(pgsize :unsigned-int)
	(priority DB_CACHE_PRIORITY)
	(db_append_recno :pointer)
	(db_feedback :pointer)
	(dup_compare :pointer)
	(app_private :pointer)
	(dbenv :pointer)
	(type DBTYPE)
	(mpf :pointer)
	(mutex :unsigned-int)
	(fname :string)
	(dname :string)
	(open_flags :unsigned-int)
	(fileid :uint8 :count #.DB_FILE_ID_LEN)
	(adj_fileid :unsigned-int)
	(log_filename :pointer)
	(meta_pgno :unsigned-int)
	(locker :pointer)
	(cur_locker :pointer)
	(cur_txn :pointer)
	(associate_locker :pointer)
	(handle_lock __db_lock_u)
	(cl_id :unsigned-int)
	(timestamp :long)
	(fid_gen :unsigned-int)
	(my_rskey __db_dbt)
	(my_rkey __db_dbt)
	(my_rdata __db_dbt)
	(saved_open_fhp :pointer)
	(dblistlinks __db_dblistlinks)
	(free_queue __db_free_queue)
	(active_queue __db_active_queue)
	(join_queue __db_join_queue)
	(s_secondaries __db_s_secondaries)
	(s_links __db_s_links)
	(s_refcnt :unsigned-int)
	(s_callback :pointer)
	(s_primary :pointer)
	(s_assoc_flags :unsigned-int)
	(api_internal :pointer)
	(bt_internal :pointer)
	(h_internal :pointer)
	(q_internal :pointer)
	(xa_internal :pointer)
	(associate :pointer)
	(close :pointer)
	(compact :pointer)
	(cursor :pointer)
	(del :pointer)
	(err :pointer)
	(errx :pointer)
	(exists :pointer)
	(fd :pointer)
	(get :pointer)
	(get_bt_minkey :pointer)
	(get_byteswapped :pointer)
	(get_cachesize :pointer)
	(get_dbname :pointer)
	(get_encrypt_flags :pointer)
	(get_env :pointer)
	(get_errfile :pointer)
	(get_errpfx :pointer)
	(get_flags :pointer)
	(get_h_ffactor :pointer)
	(get_h_nelem :pointer)
	(get_lorder :pointer)
	(get_mpf :pointer)
	(get_msgfile :pointer)
	(get_multiple :pointer)
	(get_open_flags :pointer)
	(get_pagesize :pointer)
	(get_priority :pointer)
	(get_q_extentsize :pointer)
	(get_re_delim :pointer)
	(get_re_len :pointer)
	(get_re_pad :pointer)
	(get_re_source :pointer)
	(get_transactional :pointer)
	(get_type :pointer)
	(join :pointer)
	(key_range :pointer)
	(open :pointer)
	(pget :pointer)
	(put :pointer)
	(remove :pointer)
	(rename :pointer)
	(set_alloc :pointer)
	(set_append_recno :pointer)
	(set_bt_compare :pointer)
	(set_bt_minkey :pointer)
	(set_bt_prefix :pointer)
	(set_cachesize :pointer)
	(set_dup_compare :pointer)
	(set_encrypt :pointer)
	(set_errcall :pointer)
	(set_errfile :pointer)
	(set_errpfx :pointer)
	(set_feedback :pointer)
	(set_flags :pointer)
	(set_h_compare :pointer)
	(set_h_ffactor :pointer)
	(set_h_hash :pointer)
	(set_h_nelem :pointer)
	(set_lorder :pointer)
	(set_msgcall :pointer)
	(set_msgfile :pointer)
	(set_pagesize :pointer)
	(set_paniccall :pointer)
	(set_priority :pointer)
	(set_q_extentsize :pointer)
	(set_re_delim :pointer)
	(set_re_len :pointer)
	(set_re_pad :pointer)
	(set_re_source :pointer)
	(stat :pointer)
	(stat_print :pointer)
	(sync :pointer)
	(truncate :pointer)
	(upgrade :pointer)
	(verify :pointer)
	(dump :pointer)
	(db_am_remove :pointer)
	(db_am_rename :pointer)
	(stored_get :pointer)
	(stored_close :pointer)
	(am_ok :unsigned-int)
	(preserve_fid :int)
	(orig_flags :unsigned-int)
	(flags :unsigned-int))
%}
