-*- outline -*-

NOTE: this file may not be complete, patches are welcome!

* Source code changes

** Actions

  - :action has been renamed to :action-body, because actions (action-entry structs) became
    first class objects and therefore there's no way to distinguish between forms meant
    to be executed as the action's body or to be called to return an action.

** Callbacks

  - register-callback changed from:
    old: (register-callback (make-callback (lambda (val) ...)) :name "param-name")
    new: (register-callback (lambda (val) ...) :id "param-name")
    partly to be more similar to action stuff.

** URL's

  - compute-url of standard app was taking (query-path
    (context.request *context*))) now it takes (url-prefix app) which
    effectively removes the 'foo-bar.ucw' from the links generated by
    action-href. therefore you need to change the apache config or implement
    compute-url at the needed points. see the included
    ucw/etc/ucw-examples.apache2 file.

    more details at: http://common-lisp.net/pipermail/bese-devel/2006-August/002620.html

  - the urls of the entry points and the static content must be disjunct not only with
    mod_list but with the other backends, too.
    example: :www-roots (append (list (cons "static/" *dwim-wwwroot*))
                                (make-standard-ucw-www-root-list))
