/*Copyright (c) 2006-2007, Arthur Smyles
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.
   2. Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
         documentation and/or other materials provided with the distribution.

         THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
         AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
         IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
         ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
         LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
         CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
         SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
         INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
         CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
         ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
         POSSIBILITY OF SUCH DAMAGE.
*/

%insert("swiglisp") %{
;verbose constants
(cl:defconstant	DB_VERB_DEADLOCK	#x0001	"Deadlock detection information.")
(cl:defconstant	DB_VERB_FILEOPS		#x0002	"Major file operations.")
(cl:defconstant	DB_VERB_FILEOPS_ALL	#x0004	"All file operations.")
(cl:defconstant	DB_VERB_RECOVERY	#x0008	"Recovery information.")
(cl:defconstant	DB_VERB_REGISTER	#x0010	"Dump waits-for table.")
(cl:defconstant	DB_VERB_REPLICATION	#x0020	"Replication information.")
(cl:defconstant	DB_VERB_WAITSFOR	#x0040	"Dump waits-for table.")

(cffi:defcstruct __dbc
	(dbp :pointer)
	(txn :pointer)
	(priority DB_CACHE_PRIORITY)
	(links __dbc_links)
	(rskey :pointer)
	(rkey :pointer)
	(rdata :pointer)
	(my_rskey __db_dbt)
	(my_rkey __db_dbt)
	(my_rdata __db_dbt)
	(lref :pointer)
	(locker :pointer)
	(lock_dbt __db_dbt)
	(lock __db_ilock)
	(mylock __db_lock_u)
	(cl_id :unsigned-int)
	(dbtype DBTYPE)
	(internal :pointer)
	(close :pointer)
	(count :pointer)
	(del :pointer)
	(dup :pointer)
	(get :pointer)
	(get_priority :pointer)
	(pget :pointer)
	(put :pointer)
	(set_priority :pointer)
	(c_close :pointer)
	(c_count :pointer)
	(c_del :pointer)
	(c_dup :pointer)
	(c_get :pointer)
	(c_pget :pointer)
	(c_put :pointer)
	(am_bulk :pointer)
	(am_close :pointer)
	(am_del :pointer)
	(am_destroy :pointer)
	(am_get :pointer)
	(am_put :pointer)
	(am_writelock :pointer)
	(flags :unsigned-int)
	(links :pointer))(cffi:defcstruct __db_env
	(db_errcall :pointer)
	(db_errfile :pointer)
	(db_errpfx :string)
	(db_msgfile :pointer)
	(db_msgcall :pointer)
	(db_feedback :pointer)
	(db_paniccall :pointer)
	(db_event_func :pointer)
	(db_malloc :pointer)
	(db_realloc :pointer)
	(db_free :pointer)
	(dbt_usercopy :pointer)
	(verbose :unsigned-int) 
	(app_private :pointer)
	(app_dispatch :pointer)
	(mutex_align :unsigned-int)
	(mutex_cnt :unsigned-int)
	(mutex_inc :unsigned-int)
	(mutex_tas_spins :unsigned-int)
	(mutex_iq :pointer)
	(mutex_iq_next :unsigned-int)
	(mutex_iq_max :unsigned-int)
	(lk_conflicts :pointer)
	(lk_modes :int)
	(lk_max :unsigned-int)
	(lk_max_lockers :unsigned-int)
	(lk_max_objects :unsigned-int)
	(lk_detect :unsigned-int)
	(lk_timeout :unsigned-int)
	(lg_bsize :unsigned-int)
	(lg_size :unsigned-int)
	(lg_regionmax :unsigned-int)
	(lg_filemode :int)
	(mp_ncache :unsigned-int)
	(mp_gbytes :unsigned-int)
	(mp_bytes :unsigned-int)
	(mp_max_gbytes :unsigned-int)
	(mp_max_bytes :unsigned-int)
	(mp_mmapsize :pointer)
	(mp_maxopenfd :int)
	(mp_maxwrite :int)
	(mp_maxwrite_sleep :unsigned-int)
	(tx_max :unsigned-int)
	(tx_timestamp :long)
	(tx_timeout :unsigned-int)
	(thr_nbucket :unsigned-int)
	(thr_max :unsigned-int)
	(thr_hashtab :pointer)
	(mtx_env :unsigned-int)
	(pid_cache :int)
	(db_home :string)
	(db_log_dir :string)
	(db_tmp_dir :string)
	(db_data_dir :pointer)
	(data_cnt :int)
	(data_next :int)
	(db_mode :int)
	(dir_mode :int)
	(env_lref :pointer)
	(open_flags :unsigned-int)
	(reginfo :pointer)
	(lockfhp :pointer)
	(registry :pointer)
	(registry_off :unsigned-int)
	(thread_id :pointer)
	(is_alive :pointer)
	(thread_id_string :pointer)
	(recover_dtab :pointer)
	(recover_dtab_size :pointer)
	(cl_handle :pointer)
	(cl_id :unsigned-int)
	(db_ref :int)
	(shm_key :long)
	(fdlist __db_env_fdlist)
	(mtx_dblist :unsigned-int)
	(dblist __db_env_dblist)
	(links __db_env_links)
	(xa_txn __db_env_xa_txn)

	(xa_rmid :int)
	(passwd :string)
	(passwd_len :pointer)
	(crypto_handle :pointer)
	(mtx_mt :unsigned-int)
	(mti :int)
	(mt :pointer)
	(api1_internal :pointer)
	(api2_internal :pointer)
	(lk_handle :pointer)
	(lg_handle :pointer)
	(mp_handle :pointer)
	(mutex_handle :pointer)
	(rep_handle :pointer)
	(tx_handle :pointer)
	(cdsgroup_begin :pointer)
	(close :pointer)
	(dbremove :pointer)
	(dbrename :pointer)
	(err :pointer)
	(errx :pointer)
	(failchk :pointer)
	(fileid_reset :pointer)
	(get_cachesize :pointer)
	(get_cache_max :pointer)
	(get_data_dirs :pointer)
	(get_encrypt_flags :pointer)
	(get_errfile :pointer)
	(get_errpfx :pointer)
	(get_flags :pointer)
	(get_home :pointer)
	(get_lg_bsize :pointer)
	(get_lg_dir :pointer)
	(get_lg_filemode :pointer)
	(get_lg_max :pointer)
	(get_lg_regionmax :pointer)
	(get_lk_conflicts :pointer)
	(get_lk_detect :pointer)
	(get_lk_max_lockers :pointer)
	(get_lk_max_locks :pointer)
	(get_lk_max_objects :pointer)
	(get_mp_max_openfd :pointer)
	(get_mp_max_write :pointer)
	(get_mp_mmapsize :pointer)
	(get_msgfile :pointer)
	(get_open_flags :pointer)
	(get_shm_key :pointer)
	(get_thread_count :pointer)
	(get_timeout :pointer)
	(get_tmp_dir :pointer)
	(get_tx_max :pointer)
	(get_tx_timestamp :pointer)
	(get_verbose :pointer)
	(is_bigendian :pointer)
	(lock_detect :pointer)
	(lock_get :pointer)
	(lock_id :pointer)
	(lock_id_free :pointer)
	(lock_put :pointer)
	(lock_stat :pointer)
	(lock_stat_print :pointer)
	(lock_vec :pointer)
	(log_archive :pointer)
	(log_cursor :pointer)
	(log_file :pointer)
	(log_flush :pointer)
	(log_printf :pointer)
	(log_put :pointer)
	(log_stat :pointer)
	(log_stat_print :pointer)
	(lsn_reset :pointer)
	(memp_fcreate :pointer)
	(memp_register :pointer)
	(memp_stat :pointer)
	(memp_stat_print :pointer)
	(memp_sync :pointer)
	(memp_trickle :pointer)
	(mutex_alloc :pointer)
	(mutex_free :pointer)
	(mutex_get_align :pointer)
	(mutex_get_increment :pointer)
	(mutex_get_max :pointer)
	(mutex_get_tas_spins :pointer)
	(mutex_lock :pointer)
	(mutex_set_align :pointer)
	(mutex_set_increment :pointer)
	(mutex_set_max :pointer)
	(mutex_set_tas_spins :pointer)
	(mutex_stat :pointer)
	(mutex_stat_print :pointer)
	(mutex_unlock :pointer)
	(open :pointer)
	(remove :pointer)
	(rep_elect :pointer)
	(rep_flush :pointer)
	(rep_get_config :pointer)
	(rep_get_limit :pointer)
	(rep_get_nsites :pointer)
	(rep_get_priority :pointer)
	(rep_get_timeout :pointer)
	(rep_process_message :pointer)
	(rep_set_config :pointer)
	(rep_set_lease :pointer)
	(rep_set_limit :pointer)
	(rep_set_nsites :pointer)
	(rep_set_priority :pointer)
	(rep_set_timeout :pointer)
	(rep_set_transport :pointer)
	(rep_start :pointer)
	(rep_stat :pointer)
	(rep_stat_print :pointer)
	(rep_sync :pointer)
	(repmgr_add_remote_site :pointer)
	(repmgr_get_ack_policy :pointer)
	(repmgr_set_ack_policy :pointer)
	(repmgr_set_local_site :pointer)
	(repmgr_site_list :pointer)
	(repmgr_start :pointer)
	(repmgr_stat :pointer)
	(repmgr_stat_print :pointer)
	(set_alloc :pointer)
	(set_app_dispatch :pointer)
	(set_cachesize :pointer)
	(set_cache_max :pointer)
	(set_data_dir :pointer)
	(set_encrypt :pointer)
	(set_errcall :pointer)
	(set_errfile :pointer)
	(set_errpfx :pointer)
	(set_event_notify :pointer)
	(set_feedback :pointer)
	(set_flags :pointer)
	(set_intermediate_dir :pointer)
	(set_isalive :pointer)
	(set_lg_bsize :pointer)
	(set_lg_dir :pointer)
	(set_lg_filemode :pointer)
	(set_lg_max :pointer)
	(set_lg_regionmax :pointer)
	(set_lk_conflicts :pointer)
	(set_lk_detect :pointer)
	(set_lk_max_lockers :pointer)
	(set_lk_max_locks :pointer)
	(set_lk_max_objects :pointer)
	(set_mp_max_openfd :pointer)
	(set_mp_max_write :pointer)
	(set_mp_mmapsize :pointer)
	(set_msgcall :pointer)
	(set_msgfile :pointer)
	(set_paniccall :pointer)
	(set_rep_request :pointer)
	(set_rpc_server :pointer)
	(set_shm_key :pointer)
	(set_thread_count :pointer)
	(set_thread_id :pointer)
	(set_thread_id_string :pointer)
	(set_timeout :pointer)
	(set_tmp_dir :pointer)
	(set_tx_max :pointer)
	(set_tx_timestamp :pointer)
	(set_verbose :pointer)
	(stat_print :pointer)
	(txn_begin :pointer)
	(txn_checkpoint :pointer)
	(txn_recover :pointer)
	(txn_stat :pointer)
	(txn_stat_print :pointer)
	(prdbt :pointer)
	(test_abort :int)
	(test_check :int)
	(test_copy :int)
	(flags :unsigned-int)
	(xa_txn :pointer)
	(links :pointer)
	(dblist :pointer)
	(fdlist :pointer)
	(mutex_iq :pointer))

%}
